списки
<ol>
  <li>первый пункт</li> -список
</ol>

<ul> список с точками
---------------------------------
ссылки
<a href="http//blabla.ru" target="способ открыти€"> √лавна€ </a>
<любой тег title="проверка>ѕроверка<любой тег>
<a herf="#example"> переход </a>
...
<a name = "example"> </a>  - переход 

---------------------------------
картинки
  <img src ="" width="" height""/>
----------------------------------
<div>проверка</div> блок
<span>.....</span> хз
----------------------------------
<form name="" action="" method="post">
    <label for="name">text</label? <input type="" value="" placeholder="прозрачный текст" name="name" id-"name" maxlength="длина символов"/> 
</form>
----------------------------------
<textarea>Example</textarea> - писать текст



